{
  "name": "three-document",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "autoprefixer": "^10.4.14",
    "dat.gui": "^0.7.9",
    "element-plus": "^2.3.3",
    "eslint": "^8.39.0",
    "gsap": "^3.11.5",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.34",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "three": "^0.151.3",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint-plugin-vue": "^9.11.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "vite": "^4.2.0"
  },
  "main": "index.js",
  "repository": "https://github.com/yuweiran/three-document.git",
  "author": "yuweiran <1492681276@qq.com>",
  "license": "MIT"
}
